﻿
public enum Statistic
{
    Health,
    BaseHealth,
    MaxHealth,
    Speed,
    BaseSpeed,
    Energy,
    BaseEnergy,
    MaxEnergy,
    Shield,
    BaseShield,
    MaxShield,
    ShieldRegen,
    BaseShieldRegen,
    ShieldRegenDelay,
    BaseShieldRegenDelay,
    Armor,
    BaseArmor,
    MaxArmor,
    Firerate,
    BaseFirerate,
    Ammo,
    BaseAmmo,
    MaxAmmo,
    ProjectileSpeed,
    Damage,
    TurretTurnSpeed
}

